\clearpage
\appendix
\onecolumn
\begin{center}
\section{Appendix}%
\label{chp:appendix}

\setcounter{figure}{0} % Reset figure counter to 0
\renewcommand{\thefigure}{\arabic{figure}} % Change figure numbering to Algorithm
\captionsetup[figure]{name=Algorithm} % Set caption prefix to Algorithm

\begin{figure}[!htb]
  \centering
\begin{tcolorbox}[fonttitle=\bfseries, title=Deep Q-Learning, width=0.6\linewidth]
{\fontsize{7}{10}\selectfont
\begin{algorithm}[H]
\KwIn{Learning rate $\alpha$, random action probability $\epsilon$, discount factor $\gamma$}
\BlankLine
Initialize Q-value parameters $\theta$ and target parameters $\theta_{\text{targ}} \leftarrow \theta$\\
$b \leftarrow \epsilon$-greedy policy w.r.t. $q^\prime(s, a|\theta)$\\
Initialize replay buffer $B$\\
\For{$\text{episode} \in 1..N$}{
    Restart environment and observe initial state $S_0$\\
    \For{$t \in 0..T-1$}{
        Select action $A_t \sim b(S_t)$\\
        Execute action $A_t$, observe $S_{t+1}$, $R_{t+1}$\\
        Insert transition $(S_t, A_t, R_{t+1}, S_{t+1})$ into buffer $B$\\
        $K \leftarrow (S, A, R, S') \sim B$\\
        Compute loss function over the batch of experiences:\\
        $L(\theta) = \frac{1}{|K|} \sum_{i=1}^{|K|} [R_i + \gamma \max_{a'} q^\prime(S'_i, a';\theta_{\text{targ}}) - q^\prime(S_i, A_i;\theta)]^2$\\
        Update the NN parameters $\theta$ via SGD:\\
        $\theta \leftarrow \theta - \alpha \nabla L(\theta)$\\
    }
    \If{Every $k$ episodes}{
        Synchronize $\theta_{\text{targ}} \leftarrow \theta$\\
    }
}
\KwOut{Optimal policy $\pi$ and Q-value approximations $q^\prime(s, a|\theta)$}
% \caption{Deep Q-Learning Algorithm.}
\label{algo:dqn}
\end{algorithm}
}
\end{tcolorbox}
\caption{Deep Q-Learning Algorithm}
  \label{fig:dqn_algo}
\end{figure}


\begin{figure}[!htb]
  \centering
  \begin{tcolorbox}[fonttitle=\bfseries, title=Double Deep Q-Learning, width=0.6\linewidth]
    {\fontsize{7}{10}\selectfont
      \begin{algorithm}[H]
        \KwIn{Learning rate $\alpha$, random action probability $\epsilon$, discount factor $\gamma$}
        \BlankLine
        Initialize Q-value parameters $\theta$ and target parameters $\theta_{\text{targ}} \leftarrow \theta$\\
        Initialize second set of Q-value parameters $\theta^\prime$\\
        $b \leftarrow \epsilon$-greedy policy w.r.t. $q^\prime(s, a|\theta)$\\
        Initialize replay buffer $B$\\
        \For{$\text{episode} \in 1..N$}{
          Restart environment and observe initial state $S_0$\\
          \For{$t \in 0..T-1$}{
            Select action $A_t \sim b(S_t)$\\
            Execute action $A_t$, observe $S_{t+1}$, $R_{t+1}$\\
            Insert transition $(S_t, A_t, R_{t+1}, S_{t+1})$ into buffer $B$\\
            $K \leftarrow (S, A, R, S') \sim B$\\
            Compute loss function over the batch of experiences:\\
            $L(\theta) = \frac{1}{|K|} \sum_{i=1}^{|K|} [R_i + \gamma \max_{a'} q^\prime(S'_i, a';\theta_{\text{targ}}) - q^\prime(S_i, A_i;\theta)]^2$\\
            Update the first set of Q-value parameters $\theta$ via SGD:\\
            $\theta \leftarrow \theta - \alpha \nabla L(\theta)$\\
            Update the second set of Q-value parameters $\theta^\prime$ periodically:\\
            \If{Every $k$ steps}{
              $\theta^\prime \leftarrow \theta$
            }
          }
        }
        \KwOut{Optimal policy $\pi$ and Q-value approximations $q^\prime(s, a|\theta)$}
        % \caption{Double Deep Q-Learning Algorithm.}
        \label{algo:double_dqn}
      \end{algorithm}
    }
  \end{tcolorbox}
  \caption{Double Deep Q-Learning Algorithm}
  \label{fig:double_dqn_algo}
\end{figure}

\end{center}

\twocolumn


