\section{Background}%
\label{chp:background}

\subsection{Value Based Methods}
As previously mentioned, value-based methods are a type of RL algorithm that makes use of a function $V(s)$ or $Q(s, a)$ to evaluate the value associated with states or state actions, respectively. The equations for these functions are illustrated in Equations \ref{eq:value function} and \ref{eq:state value function} reflecting the expected return from being in a particular state or executing an action from a particular state, respectively. Furthermore, the aforementioned functions that are derived from the \textit{Bellman equation} can be broken down into a summation of the immediate rewards $R_{t+1}$ and the discounted expected future reward $V(S_{t+1})$. \cite{suttonBook}


\begin{equation}
V(s)=\mathbb{E}\left[R_{t+1}+\gamma \cdot V\left(S_{t+1}\right) \mid S_t=s\right]
\label{eq:value function}
\end{equation}

\begin{equation}
    Q(s, a) = \mathbb{E} \left[ R_{t+1} + \gamma \cdot Q(S_{t+1}, A_{t+1}) | S_{t} = s, A_{t} = a\right]
    \label{eq:state value function}
\end{equation}



Aligning with the goal of RL to select a policy that maximises expected return, these methods use an implicit policy that selects the optimal action while converging to the optimal value function. Moreover, these value-based methods refer to a variety of methodologies, including iterative value methods and Q-learning \cite{suttonBook}. As illustrated in Figure \ref{fig:value-iteration}, the value iteration algorithm uses the Bellman optimality equation to update the state value, resulting in a deterministic policy that simulates the optimal value function ($V^*(s)$).

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/value iteration.png}
    \caption{Value Iteration Algorithm. (Source: \cite{suttonBook})}
    \label{fig:value-iteration}
\end{figure}


Similarly, \textit{Q-learning} attempts to approximate the $Q(s, a)$ function by iteratively updating action values depending on interactions with the environment. The \textit{temporal difference (TD)} error between anticipated and observed Q-values is used to evaluate the best action-value function \cite{q_learning}. Moreover, Q-learning tries to converge towards the optimal Q-values ($Q^*(s, a)$) through this iterative process, allowing the agent to make informed decisions by selecting actions that maximise these learnt action values. The Q-learning algorithm uses an off-policy update method, as illustrated in Figure \ref{fig:q-learning} whereby the Q-learning agent would select an action based on an \textit{$\epsilon-greedy$ policy}, while updating its Q-values based on the highest expected return, i.e., the largest Q-values of the successor state\cite{suttonBook}. The equation for the Q-values update function can be seen in Equation \ref{eq:q_learning}.


\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/q-learning.png}
    \caption{Q-Learning Algorithm. (Source: \cite{suttonBook})}
    \label{fig:q-learning}
\end{figure}

\begin{equation}
    Q(s, a) = Q(s, a) + \alpha \cdot \left( R + \gamma \cdot \max_{a'} Q(s', a') - Q(s, a) \right)
    \label{eq:q_learning}
\end{equation}


% \begin{equation}
%     V(s) = \max_a \left( R_{t+1} + \gamma \sum_{s_{t+1}} P(s_{t},a_{t},s_{t+1}) V(s_{t+1})\right)
%     \label{eq:bellman equation}
% \end{equation}

% \begin{equation}
%     V^*(s) = \max_a  \mathbb{E} \left[ R_{t+1} + \gamma \cdot V^*(S_{t+1}) \,\middle|\, S_{t} = s, A_{t} = a \right]
%     \label{eq:optimal_value_function}
% \end{equation}

\subsection{Deep Q-Learning Methods}

\subsubsection{Deep Q Network}
The Deep Q Network (DQN) is an extension of the Q-learning technique but replaces the tabular Q-values with a deep neural network. This modification attempts to increase generalisation capabilities, particularly in cases with huge state spaces, which traditional Q-learning and memory techniques fail to control \cite{deep_rl_survey}. As illustrated in Equation \ref{eq:dqn_optimal} the DQN utilises a deep neural network in the form of a new parameter $\theta$ which symbolises the deep neural network's weights. In addition, the DQN also utilises the loss function, as described in Equations \ref{eq:DQN_loss} and \ref{eq:DQN_target} to achieve the aforementioned optimal state action value function \cite{dqn_paper}.


\begin{equation}
    Q(s, a; \theta) \approx Q^*(s, a; \theta)
    \label{eq:dqn_optimal}
\end{equation}

\begin{equation}
    L_{i}(\theta_{i}) = \mathbb{E}_{s,a \sim \rho(.)} \left[ (y_{i} - Q(s,a | \theta_{i}))^2\right]
    \label{eq:DQN_loss}
\end{equation}

\begin{equation}
y_i=\mathbb{E}_{s^{\prime} \sim \mathcal{E}}\left[r+\gamma \max _{a^{\prime}} Q\left(s^{\prime}, a^{\prime} ; \theta_{i-1}\right) \mid s, a\right]
\label{eq:DQN_target}
\end{equation}

% \begin{equation}
%     Q(s, a; \theta) = Q(s, a; \theta) + \alpha \cdot \left( R + \gamma \cdot \max_{a'} Q(s', a'; \theta^-) \right)
%     \label{eq:dqn_update_policy}
% \end{equation}

\begin{lstlisting}[caption={Deep Q Network: Network Update}, label={code:DQN-update}]
# Calculating the Q-values for the current states
qvalues = self.policy_net(states).gather(1, actions)

with torch.no_grad():
    # Calculating the Q-values for the next states using the target network
    target_qvalues = self.target_net(next_states)
    # Calculating the maximum Q-values for the next states
    max_target_qvalues = torch.max(target_qvalues, axis=1).values.unsqueeze(1)
    # Calculating the next Q-values using the Bellman equation
    next_qvalues = rewards + GAMMA * (1 - dones.type(torch.float32)) * max_target_qvalues

# Calculating the loss
loss = self.criterion(qvalues, next_qvalues)

# Backpropagating Loss
self.optimizer.zero_grad()
loss.backward()
\end{lstlisting}

The deep Q-learning algorithm employed in DQN utilises both a policy network and a target network to facilitate efficient and stable learning. The policy network, or Q-network, continually approximates Q-values for state-action pairings in deep Q-learning to guide action selection. Similarly to normal Q-learning, the policy network updates the Q-values through the temporal difference error and gradient descent, as illustrated in Listing \ref{code:DQN-update}. Subsequently, the target network, a separate network with fixed parameters updated from the policy network on a regular basis, stabilises learning by providing consistent Q-value objectives during training \cite{dqn_paper}.

DQNs also employ an experience \textit{Replay Buffer}, which can be used to sample through transition data during training in order to facilitate more stable learning. These transitions consist of a tuple of five elements containing: state, action, reward, done, and after state. Transitions in the environment are added to a replay buffer, and the loss and gradient are calculated using a batch of transitions sampled from the replay buffer rather than utilising the most recent transition while training \cite{dqn_paper, suttonBook}.

\begin{lstlisting}[caption={Deep Q Network: Select Action Method}, label={code:epsilon-greedy}]
 def select_action(self, state):
    if random.random() <= self.epsilon: # Exploration
        action = self.env.action_space.sample()
    else: # Exploitation
        with torch.no_grad():
            state = torch.from_numpy(state).float().unsqueeze(0).to(device)
            qvalues = self.policy_net(state)
            action = qvalues.argmax().item()
    return action
\end{lstlisting}

Considering that DQN is an extension of Q-learning, it also employs the $\epsilon-greedy$ policy to select an action. Thus, ensuring a balance between agent exploration and exploitation \cite{suttonBook, deep_rl_survey}. As illustrated in Listing \ref{code:epsilon-greedy}, the select action method utilises the aforementioned policy, whereby the optimal action is chosen with a probability of $1- \epsilon$ otherwise, a random action is chosen.


\begin{lstlisting}[caption={Double Deep Q Network: Network Update}, label={code:DDQN-update}]
# Calculating the Q-values for the current states
qvalues = self.policy_net(states).gather(1, actions)

# Calculating the Q-values for the next states
with torch.no_grad():
    # Using the policy network to select the action with the highest Q-value for the next states 
    next_state_actions = self.policy_net(next_states).argmax(dim=1, keepdim=True)
    # Using the target network to calculate the Q-value of the selected action for the next
    next_qvalues = self.target_net(next_states).gather(1, next_state_actions)
    # Calculating the next Q-values using the Bellman equation
    target_qvalues = rewards + GAMMA * (1 - dones.type(torch.float32)) * next_qvalues

# Calculating the loss
loss = self.criterion(qvalues, target_qvalues)
\end{lstlisting}

\subsubsection{Double Deep Q Network}
The \textit{Double Deep Q-Network (DDQN)} algorithm is an improvement on the traditional DQN approach, aimed at addressing overestimation difficulties in Q-learning methods and reducing maximisation bias \cite{double_dqn_paper}. DDQN works by separating action selection from action value estimation using two independent neural networks. In DDQN, the network with the highest Q-value determines the ideal action, whereas the alternate network evaluates the value of that action. This difference is apparent when comparing both Equations \ref{eq:dqn_compare} and \ref{eq:double_dqn_compare}, and Listings \ref{code:DQN-update} and \ref{code:DDQN-update}. Additionally, DDQN improves the algorithm's stability and learning efficiency by limiting the overestimation bias found in single-network Q-learning techniques \cite{deep_rl_survey}. 

\begin{equation}
Y_t^{\mathrm{DQN}} \equiv R_{t+1}+\gamma \max _a Q\left(S_{t+1}, a ; \boldsymbol{\theta}_t^{-}\right)
\label{eq:dqn_compare}
\end{equation}

\begin{equation}
\small
Y_t^{\mathrm{DoubleDQN}} \equiv R_{t+1}+\gamma Q\left(S_{t+1}, \operatorname{argmax} Q\left(S_{t+1}, a ; \boldsymbol{\theta}_t\right), \boldsymbol{\theta}_t^{-}\right)
\label{eq:double_dqn_compare}
\end{equation}



\subsubsection{Dueling Deep Q Network}
The \textit{Dueling Deep Q-Network (Dueling-DQN)} architecture presents a significant improvement on the traditional DQN aimed at providing more efficient learning whilst allowing the model to more precisely identify crucial state values and advantageous actions \cite{deep_rl_survey}. Moreover, Dueling-DQN presents a revolutionary design that separates the estimation of state values and the assessment of each action independently of the value of remaining in a specific state \cite{dueling_dqn_paper}. The revised Dueling-DQN architecture is apparent in Listing \ref{code:Dueling-DQN-update}.


\begin{lstlisting}[caption={Dueling Deep Q Network: Architecture}, label={code:Dueling-DQN-update}]
class DuelingDQN(nn.Module):
    def __init__(self, ninputs, noutputs):
        super(DuelingDQN, self).__init__()
        self.net = nn.Sequential(
            nn.Linear(ninputs, 64),
            nn.Tanh(),
            nn.Linear(64, 32)
        )
        self.valfunc = nn.Linear(32, 1)
        self.advfunc = nn.Linear(32, noutputs)

    def forward(self, X):
        o = self.net(X)
        value = self.valfunc(o)
        adv = self.advfunc(o)
        return value + adv - adv.mean(dim=-1, keepdim=True)
\end{lstlisting}


\subsection{Policy Based Methods}
\textit{Policy-based methods} are types of RL algorithms that compute action probabilities directly from states, choosing the action with the highest probability \cite{rl_algorithms}. This implies that, rather than estimating the value of each action in a given state (as in value-based methods), these methods concentrate on learning a parameterised policy ($a = \pi(s | \theta)$) that directly offers the likelihood of doing each action in any given state \cite{policy_based_methods}. Moreover, the parameter $\theta$ in policy-based methods is updated iteratively through gradient descent and backpropagation. Policy-based methods such as the \textit{REINFORCE} algorithm choose the action with the highest probability, thus enabling stochastic action selection, in which multiple actions are chosen with changing probability based on the learnt policy's outputs for a given state \cite{suttonBook}.

\subsubsection{Difference between Policy-based \& Value-based}
Value-based methods seek to estimate the optimal value function ($V^*(s)$) by estimating the anticipated returns for state-action combinations, whereas policy-based approaches seek to directly optimise the best policy by mapping states to actions in order to maximise returns ($a = \pi(s | \theta)$) \cite{policy_based_methods}. In addition, while value-based methods estimate expected returns for each state-action combination, policy-based methods create probability distributions across actions per state, reflecting the likelihood of actions delivering favourable outcomes \cite{suttonBook, deep_rl_survey}. Value-based methods rely on external exploration techniques, such as $\epsilon-greedy$ policy, whereas policy-based approaches add variability intrinsically by sampling stochastically from the policy's action probability distribution \cite{suttonBook, policy_based_methods}. An additional difference between value-based and policy-based techniques pertains to value-based methods being best suited for scenarios with small and discrete action-spaces. Policy-based techniques, on the other hand, have the ability to generalise effectively over continuous action spaces due to the parameterised characteristics of the policy \cite{policy_based_methods}.



\subsection{Actor-Critic Methods}
\textit{Actor-critic methods} merge the above value-based and policy-based methods to form an architecture that incorporates an \textit{actor} that executes actions and a critic that evaluates the chosen action \cite{suttonBook, actor_critic}. The actor-critic reinforcement learning architecture is depicted as a high-level block diagram in Figure \ref{fig:actor_critic}.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/actor_critic.png}
    \caption{Actor Critic Architecture. (Source: \cite{actor_critic_2})}
    \label{fig:actor_critic}
\end{figure}

In the actor-critic framework, the actor uses a policy-based mechanism based on a parameterised policy ($\pi_{\theta}(s, a)$) to select actions. The critic, on the other hand, often adopts a value-based strategy, estimating the expected rewards associated with the actions specified by the actor's policy using a parameterised value function ($\hat{q}_w(s, a)$) \cite{actor_critic}.

\begin{equation}
    \Delta\theta = \alpha\nabla_{\theta}(log\pi_{\theta}(s,a)) \hat{q}_{w}(s,a)
\label{eq:policy-update-function}
\end{equation}

Mathematically, the actor network adjusts its policy weights, as shown in Equation \ref{eq:policy-update-function}, where the critic network, which provides the action value estimate ($q_{w}(s,a)$), is critical in calculating this update at each time step $t$. Following the policy adjustment in the actor network, the actor then selects the next action, $a_{t+1}$, based on the new state, $s_{t+1}$. As a result, the critic network adjusts its parameters using Equation \ref{eq:critic-update-function}. \cite{suttonBook, actor_critic, actor_critic_2}

\begin{equation}
    \small
    \Delta w = \beta(R(s,a) + \gamma \hat{q}_{w}(s_{t+1},a_{t+1}) - \hat{q}_{w}(s_{t}, a_{t}))\nabla_{w}\hat{q}_{w}(s_{t}, a_{t})
\label{eq:critic-update-function}
\end{equation}

\subsubsection{Stochastic and Deterministic Policies}
Actor-critic methods can be categorised into two groups: those who employ a \textit{deterministic policy} (Equation \ref{eq:deterministic}) and those who employ a \textit{stochastic policy} (Equation \ref{eq:stochastic}). Stochastic policies, which are similar to policy-based techniques, function by having the actor construct a probability distribution that includes all possible actions for a given state. In addition, this technique utilises both exploration and exploitation while ensuring that less desirable actions have a likelihood of being selected. On the other hand, deterministic policies work similarly to the mechanics of value-based techniques, by deterministically selecting the same action for a given state. As a result, such an approach inherently facilitates no exploration when compared to the stochastic policy approach. Furthermore, to introduce exploration, various strategic methods can be utilised, such as applying bootstrapping or introducing exploration noise in action selection. These methods are essential in deterministic policies, as they allow variability in action selection while ensuring random exploration. \cite{suttonBook, deterministic}

\begin{equation}
\pi: S \rightarrow A
\label{eq:deterministic}
\end{equation}

\begin{equation}
\pi: S \times A \rightarrow [0, 1]
\label{eq:stochastic}
\end{equation}

\subsubsection{Proximal Policy Optimisation with Generalized Advantage Estimation}
\textit{Proximal Policy Optimisation (PPO)} is an on-policy RL algorithm that can be used in both discrete and continuous environments. As an on-policy algorithm, PPO modifies its policy by gathering experiences directly from the present policy, guaranteeing that the data used for learning corresponds with the policy being updated. The technique uses a \textit{trust region optimisation} strategy to manage the amount of policy updates, preventing excessive deviations that might jeopardise stability. Despite the fact that on-policy algorithms often require more samples than off-policy algorithms, PPO's on-policy characteristics add to its dependability and adaptability for scenarios with changing dynamics. Additionally, PPO alternates between sampling data from the environment and optimising a \textit{surrogate} objective function, which enables multiple epochs of minibatch updates using stochastic gradient ascent. The PPO surrogate function, which is illustrated in Equation \ref{eq:ppo-surrogate} can be further simplified as depicted in both Equations \ref{eq:PPO-loss} and \ref{eq:PPO-loss2}. Equation \ref{eq:PPO-loss} clips the loss value to a maximum of \(g(\epsilon, A^{\pi_{\theta_k}}(s, a))\), whilst assigning the minimum value to the policy update ratio ($\frac{\pi_\theta(a \mid s)}{\pi_{\theta_k}(a \mid s)}$) given that it would be smaller. On the other hand, Equation \ref{eq:PPO-loss2} modifies the advantage estimate (A) depending on a parameter (epsilon), altering positive and negative advantages separately to regulate the update amount within the PPO algorithm. \cite{ppo}


\begin{equation}
    \small
    L^{C L I P}(\theta)=\hat{\mathbb{E}}_t\left[\min \left(r_t(\theta) \hat{A}_t, \operatorname{clip}\left(r_t(\theta), 1-\epsilon, 1+\epsilon\right) \hat{A}_t\right)\right]
\label{eq:ppo-surrogate}
\end{equation}

% The PPO algorithm, as illustrated in Figure \ref{algo:ppo-clip-algo}, functions through a sequential execution of the following steps. Firstly, a set of episode trajectories is collected from the environment based on the current policy. Secondly, the reward and advantage estimations are calculated and leveraged on the current value function. Thirdly, the policy is updated by maximising the PPO-Clip objective function as depicted in Equations \ref{eq:PPO-loss} and \ref{eq:PPO-loss2}, which are derived from Equation \ref{eq:ppo-surrogate}. Finally, the value function is fitted through regression on the mean squared error.
 
% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=1\linewidth]{Figures/PPO-CLIP.png}
%     \caption{PPO-Clip Algorithm. (Source: \cite{ppo_algo})}
%     \label{algo:ppo-clip-algo}
% \end{figure}

\begin{equation}
    \small
    L\left(s, a, \theta_k, \theta\right) = \min \left( \frac{\pi_\theta(a \mid s)}{\pi_{\theta_k}(a \mid s)} A^{\pi_{\theta_k}}(s, a), \right. \left. g\left(\epsilon, A^{\pi_{\theta_k}}(s, a)\right) \right)
    \label{eq:PPO-loss}
\end{equation}

\vspace{20pt}
where

\begin{equation}
    \small
    g(\epsilon, A)= \begin{cases}(1+\epsilon) A & A \geq 0 \\ (1-\epsilon) A & A<0\end{cases}
    \label{eq:PPO-loss2}
\end{equation}
\vspace{15pt}

\textit{Generalized Advantage Estimation (GAE)} is an RL method for estimating the advantages of taking actions in a particular state. It computes an estimate of the advantage function, which indicates the benefit of performing a certain action in a specific condition over a random action. In addition, GAE also introduces the $\gamma$ parameter to control the trade-off between variance and bias in the advantage estimation. Introducing GAE to the PPO objective function allows for improved learning by recording detailed advantage estimations, resulting in more refined decision-making and flexibility. The calculation of GAE is depicted through Equation \ref{eq:gae}. \cite{gae}

\vfill
\begin{equation}
\hat{A}_t^{G A E(\gamma, \lambda)}=\sum_{(l=0)}^{\infty}(\gamma \lambda)^l \delta^V{ }_{t+1}
\label{eq:gae}
\end{equation}
\vfill


The network update for the PPO algorithm with GAE, showcasing the policy update ratio and clipping function, can be illustrated in Listing \ref{code:ppo+gae}. Additionally, Listing \ref{code:gae}, showcases the advantage estimation calculation.

\begin{lstlisting}[caption={PPO with GAE: Network Update}, label={code:ppo+gae}]
obs, actions, logprobs, rewards, dones, obs_, values, values_, gae = batch
# Normalizing the generalized advantage estimation
gae = (gae - torch.mean(gae).to(device)) / (torch.std(gae) + 1e-6).to(device)
# Calculating the target value
target = gae + values
# Getting the state values from the critic network
state_values = self.critic_net(obs)
# Calculating the critic loss
critic_loss = self.criterion(state_values, target).mean()
# Getting the mean and standard deviation from the actor network
new_loc, new_scale = self.actor_net(obs)
# Creating a normal distribution from the mean and standard deviation
dist = Normal(loc=new_loc, scale=new_scale+1e-6)
# Calculating the log probability of the action
new_logprobs = torch.sum(dist.log_prob(actions), dim=-1, keepdim=True)
# Calculating the importance sampling ratio (Policy Update Ratio)
rho = torch.exp(new_logprobs - logprobs).to(device)
# Calculating the surrogate 1 (Policy Update Ratio * Advantage)
surrgt1 = rho * gae
# Calculating the surrogate 2 (Clipping)
surrgt2 = rho.clamp(1-self.epsilon, 1+self.epsilon) * gae
# Calculating the policy loss (Minimum)
policy_loss = -torch.minimum(surrgt1, surrgt2).mean().to(device)
# Calculating the loss
loss = policy_loss + 0.5*critic_loss
# Zeroing the gradients of the actor and critic networks
self.actor_optimizer.zero_grad()
self.critic_optimizer.zero_grad()
# Backpropagating the loss
loss.backward()
# Updating the weights of the actor and critic networks
self.actor_optimizer.step()
self.critic_optimizer.step()
\end{lstlisting}

\newpage
\begin{lstlisting}[caption={Generalized Advantage Estimation Calculation}, label={code:gae}]
# Iterating through the running memory in reverse
for i in range(len(b_obs)-1,-1,-1):
    # Calculating the delta value
    delta = b_rewards[i] + GAMMA * b_values_[i] * (1-b_dones[i]) - b_values[i]
    # Calculating the GAE
    gae = delta + GAMMA * LAMBDA * (1-b_dones[i]) * gae
    # Appending the GAE to the list of GAEs
    gaes.insert(0, gae)
\end{lstlisting}


\subsubsection{Deep Deterministic Policy Gradient}
\textit{Deep Deterministic Policy Gradient (DDPG)} is an actor-critic, model-free RL algorithm that applies the concepts of Deep Q-Learning's success to the domain of continuous action. The DDPG architecture as depicted in Figure \ref{fig:ddpg}, employs a deterministic off-policy policy gradient method that allows for operation in continuous action spaces. A DDPG agent maintains four function approximators to estimate the policy and value functions. The \textit{actor} network in DDPG employs a policy network $\pi(s | \theta)$ that, given a state, outputs a deterministic continuous action rather than the typical probability distribution. The \textit{critic} network is a Q-value network $Q(s,a | \phi)$ that accepts state action pairs as input and outputs a Q-value. The two additional networks that DDPG incorporates are the \textit{target actor} $\pi_{targ}(s | \theta_{t})$ and the \textit{target critic} $Q_{targ}(s,a | \phi_{t})$. These target networks are updated regularly every few iterations, contrary to the main actor and critic networks, to facilitate more stable training. This is due to the inclusion of these networks inside the loss function. In addition, DDPG employs an experience replay buffer to introduce exploration during training by drawing on prior experiences. This technique is based on the use of a DQN within the DDPG framework. Moreover, DDPG further enhances exploration by integrating \textit{Ornstein-Uhlenbeck} action noise generation into its framework. \cite{ddpg}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Schematic-diagram-of-Deep-Deterministic-Policy-Gradient-DDPG.png}
    \caption{Deep Deterministic Policy Gradient Architecture. (Source: \cite{ddpg_diagram})}
    \label{fig:ddpg}
\end{figure}

% \begin{equation}
% \scriptsize
% L(\phi, B)=\underset{\left(s, a, r, s^{\prime}, d\right) \sim B}{\mathbb{E}}\left[Q_{\phi(s, a)}-\left(r+\gamma(1-d) Q_{\phi_{\text {targ }}}\left(s^{\prime}, \mu_{\phi_{\text {targ }}}\left(s^{\prime}\right)\right)^2\right]\right.
% \label{eq:ddpg-loss}
% \end{equation}

The DDPG update function starts by first randomly sampling a batch of transitions from the replay buffer. The target values are then computed from the respective target networks using Equation \ref{eq:compute-target}.

\begin{equation}
y\left(r, s^{\prime}, d\right)=r+\gamma(1-d) Q_{\text {targ}}\left(s^{\prime}, \mu_{\text {targ }}\left(s^{\prime}\right)\right)
\label{eq:compute-target}
\end{equation}

Following this, the Q-function is updated using gradient descent as described in Equation \ref{eq:actor-loss}, and the policy is updated using a one-step gradient ascent as described in Equation \ref{eq:critic-loss}.

\begin{equation}
\nabla_\phi \frac{1}{|\mathcal{B}|} \sum_{\left(s, a, r, s^{\prime}, d\right) \in \mathcal{B}}\left(Q_\phi(s, a)-y\left(r, s^{\prime}, d\right)\right)^2
\label{eq:actor-loss}
\end{equation}

\begin{equation}
\nabla_\phi \frac{1}{|\mathcal{B}|} \sum_{s \in \mathcal{B}} Q_\phi\left(s, \mu_\phi(s)\right)
\label{eq:critic-loss}
\end{equation}

Finally, the target networks' parameters are updated through Equations \ref{eq:target-update1} and \ref{eq:target-update2}. The DDPG network update algorithm, as illustrated by the above equations, corresponds to the network update function shown in Listing \ref{code:ddpg}.

\begin{equation}
\theta_{\text {targ}} \leftarrow \rho \theta_{\text {targ}}+(1-\rho) \theta
\label{eq:target-update1}
\end{equation}

\begin{equation}
\phi_{\text {targ}} \leftarrow \rho \phi_{\text {targ}}+(1-\rho) \phi
\label{eq:target-update2}
\end{equation}

\begin{lstlisting}[caption={DDPG: Network Update}, label={code:ddpg}]
def update(self):
    # Retrieving a batch of transitions from the replay buffer
    states, actions, rewards, dones, next_states = self.replay_buffer.sample_batch()
    # Resetting the action noise
    self.action_noise.reset()
    # Calculating the Critic loss 
    Qvals = self.critic(states, actions)
    with torch.no_grad():
        # Getting the actions from the policy target network 
        actions_ = self.actor_target(next_states)
        # Getting the Q values from the critic target network
        Qvals_ = self.critic_target(next_states, actions_)
        # Setting the Q values to 0 if the episode is done
        Qvals_[dones] = 0.0
        # Calculating the target
        target = rewards + GAMMA_DDPG * Qvals_
    # Calculating the critic loss
    critic_loss = self.criterion(target, Qvals)
    # Calculating the actor loss 
    actor_loss = -self.critic(states, self.actor(states)).mean()
    # Zeroing the gradients of the policy network, and the optimizer
    self.policy_optimizer.zero_grad()
    actor_loss.backward()
    self.policy_optimizer.step()
    # Zeroing the gradients of the critic network, and the optimizer
    self.dqn_optimizer.zero_grad()       
    critic_loss.backward()
    self.dqn_optimizer.step()
    # Updating the target networks
    for target_param, param in zip(self.actor_target.parameters(), self.actor.parameters()):
        target_param.data.copy_(param.data * TAU + target_param.data * (1.0 - TAU))
    for target_param, param in zip(self.critic_target.parameters(), self.critic.parameters()):
        target_param.data.copy_(param.data * TAU + target_param.data * (1.0 - TAU))
\end{lstlisting}




