\section{Conclusion}%
\label{chp:conclusion}

The experiments conducted in this paper provided insights on the performance subtleties among reinforcement learning algorithms with respect to the Lunar Lander environment. In the case of a discrete action space in Experiment 1, Dueling DQN was the best-performing algorithm with a relatively quick convergence, followed by Double Dueling DQN, Double DQN, and Standard DQN. From the evaluation of this research, it was observed that all the proposed modified architectures consistently outperformed the original Standard DQN architecture. Additionally, it can also be noted that all DQNs were able to finish their environments far quicker than both actor-critic methods in Experiment 2. This outcome was anticipated, as allowing for continuous action spaces creates a new state-action dimension with a theoretically limitless number of potential inputs, considerably complicating the state-action space and exposing the agent to further noise during training. Furthermore, Experiment 2 demonstrated the opposing dynamics of PPO with GAE and DDPG, with PPO demonstrating faster convergence and greater maximum rewards due to parallelization but requiring longer to train than DDPG's single-environment training.