\section{Introduction}%
\label{chp:intro}

\subsection{Brief Overview of Reinforcement Learning}
\textit{Reinforcement Learning (RL)} is the process of learning what to do—how to translate events into actions—in order to maximise a numerical reward signal \cite{suttonBook}. In RL, the learner is not taught which actions to perform but instead must experiment to determine which actions provide the highest reward. Additionally, RL is distinguished by two key characteristics: reliance on trial-and-error search and the capacity to maximise rewards over extended periods rather than seeking immediate satisfaction. The RL framework is often broken down into an interaction loop, as can be seen in Figure \ref{fig:rl_loop}. In the loop, the RL agent executes some action in an environment based on some policy that transitions its current state to a new one while collecting some reward and an observation \cite{suttonBook}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/rlframework.png}
    \caption{RL Interaction Loop (Source: \cite{suttonBook})}
    \label{fig:rl_loop}
\end{figure}

The policy, which is frequently represented as $\pi$, serves as a function that guides the agent's decision-making process in an environment. It associates each state $s_t$ with an action $A_t$, determining the agent's movements from the current state $s_t$ to the next state $s_{t+1}$ at a given time step $t$. $R_{t+1}$ represents the numerical value that the agent obtains as a result of its actions in a state. These rewards, $R_t$, are critical in refining the agent's policy, assisting it in determining the appropriate action to take in various states in order to achieve its ultimate goal: the optimal policy $\pi^*$. Maximizing the predicted cumulative reward, which is the sum of all rewards collected over multiple time steps, is required to achieve this optimum policy \cite{rl_survey}. Furthermore, in RL the environment refers to the external system or context with which an agent interacts and learns. It encompasses everything outside the agent's control, presenting states and rewarding the agent's actions, which are critical for the agent to observe, learn, and make decisions in a dynamic environment.

\subsection{Markov Decision Process}

Formally, RL may be expressed as a \textit{Markov Decision Process (MDP)} \cite{deep_rl_survey}. An MDP is a mathematical framework for modelling sequential decision-making problems in which the present state of the system, potential actions, and probability of transitioning to the next state are known \cite{mdp}. Moreover, an MDP can be modelled as the following tuple: $(S, A, P, R, \gamma)$, whereby:\begin{itemize}
    \item $S$ is a finite set of possible states $s_t \in S$ observed by the agent at time step $t$.
    \item $A$ is a finite set of available actions $a_t \in A$ that the agent can execute at time step $t$.
    \item $P$ is the transition dynamics $p(s_{t+1}|s_t, a_t)$ that determine the probability of moving to $s_{t+1}$ after taking action $a_t$ in state $s_t$.
    \item $R$ is the immediate reward function $r(s_t, a_t, s_{t+1})$ that provides the reward obtained after transitioning from $s_t$ to $s_{t+1}$ through action $a_t$.
    \item $\gamma$ is the discount factor $\gamma \in [0, 1]$ that regulates the balance between immediate and future rewards and shapes the agent's decision-making.
\end{itemize}These MDPs can be used to represent both continuous and episodic tasks. The latter refers to tasks that can be completed in a finite number of timesteps within a finite time frame: $1 \le t \le T$, whereby the task possesses a terminal state. On the other hand, continuous tasks refer to processes that have no terminal state, thus enabling the RL agent to continue to interact with the environment indefinitely.

\subsection{Brief Overview of Deep Reinforcement Learning}

Employing techniques such as bootstrapping, dynamic programming, and tabular search, RL methods face the issue of handling and generalizing large-scale data in broad environments. A solution to this problem pertains to the use of \textit{Deep Reinforcement Learning (DRL)}. DRL combines the concept of RL methods with \textit{Deep Learning (DL)}, connecting their strengths to solve shortcomings in classic tabular techniques. As described in \cite{deep_rl_survey}, DRL effectively navigates away from the confines of manually built state representations by combining complex neural network topologies such as \textit{Artificial Neural Networks (ANNs)} and \textit{Convolutional Neural Networks (CNNs)}. It excels at exploring huge and complicated search spaces, allowing RL agents to generalise their learning across different settings. Deep RL uses neural networks to estimate value functions or rules, as opposed to traditional tabular techniques, which suffer from scalability in contexts with exponentially vast state spaces. This in turn allows agents to learn and make decisions in high-dimensional and continuous state spaces, enabling them to display flexible behaviour across a wide range of challenging situations \cite{deep_rl_survey}.


\subsection{Differentiating RL from traditional ML methods}

Although reinforcement learning is a subset of machine learning, it differs from traditional machine learning methods, such as supervised and unsupervised learning, in a number of ways. As previously mentioned, in RL, the agent learns by interacting with the environment and receiving feedback in the form of rewards or penalties for its actions, as opposed to supervised and unsupervised learning, which utilise learning algorithms that require a large amount of labelled examples and unlabeled data, respectively. Moreover, while supervised and unsupervised learning algorithms are frequently presumed to be distinct and equally distributed in the realm of ML, RL usually entails sequential decision-making, in which the agent's actions in the present might impact the rewards or penalties it receives in the future. Although supervised and unsupervised learning are typically used for classification, dimensionality reduction, or feature extraction, RL is goal-oriented, with the agent's purpose being to adopt a policy that maximises cumulative reward over time. Unlike supervised learning, which is often a batch process, RL is typically an online learning method that allows the agent to gain experience over time.


\subsection{Comparing Value-Based, Policy-Based, and Actor-Critic RL Models}

\textit{Value-Based}, \textit{Policy-Based}, and \textit{Actor-Critic} are the three models that collectively form the basis of the RL decision-making paradigms. Value-based models, such as \textit{Q-learning}, make use of a function $V(s)$ or $Q(s, a)$ to evaluate the value associated with states or state actions, respectively, and choose the action with the highest estimated value \cite{suttonBook}. On the contrary, policy-based models, such as \textit{REINFORCE}, generate action probabilities directly based on states, selecting the action with the highest likelihood \cite{rl_algorithms}. Actor-critic models integrate both of the aforementioned techniques by employing an \textit{actor} to select actions and a \textit{critic} to assess the quality of the chosen actions. As a result, this would modify the actor's behaviour over time, depending on the critic's input \cite{actor_critic}. Fundamentally, the main contrast between these paradigms is determined by the way each model chooses the optimal action: value-based models depend on estimated values, policy-based models rely on probability, and actor-critic models rely on both value estimates and probabilities.
% $V_{\pi}(s)$ or $Q_{\pi}(s, a)$