\documentclass[sigplan,screen,nonacm]{acmart}
\settopmatter{printacmref=false}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

% All for algorithm
\usepackage[utf8]{inputenc}
\usepackage[longend]{algorithm2e}
\usepackage{textgreek}
\usepackage{algpseudocode}
% \usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{multicol}
% \pagenumbering{arabic}

% For Python Code
\usepackage{listings} % Include the listings package
\usepackage{xcolor}

\definecolor{codegreen}{RGB}{41, 196, 102}
\definecolor{codegray}{RGB}{190, 200, 198}
\definecolor{codeblue}{RGB}{13, 162, 210}
\definecolor{codeyellow}{RGB}{244, 169, 49}
\definecolor{backcolour}{RGB}{242, 245, 249}
\definecolor{codeblack}{RGB}{20, 36, 59}

% Define settings for Python code formatting
\lstset{
    language=Python, % Set the language
    basicstyle=\tiny\ttfamily, % Set the font and size for the code (can do tiny)
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codeblue}\textit,
    keywordstyle=\color{codegreen},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeyellow},
    numbers=left, % Display line numbers
    numberstyle=\tiny\color{gray}, % Set the style for line numbers
    breaklines=true, % Allow breaking lines if they're too long
    frame=single, % Add a frame around the code
}

% \pagestyle{plain}

\begin{document}

% \title{Exploring Reinforcement Learning Methods to approximate the Lunar Lander problem}
\title{Solving Control Problems using Reinforcement Learning}


\author{Matthias Bartolo}
\email{matthias.bartolo.21@um.edu.mt}
% \authornotemark[1]
\affiliation{%
  \institution{University of Malta}
  \city{Msida}
  \country{Malta}
}

\input{Chapters/abstract}
\renewcommand{\shortauthors}{Matthias Bartolo}
\maketitle


\input{Chapters/introduction}
\input{Chapters/background}
\input{Chapters/methodology}
\input{Chapters/results}
\input{Chapters/conclusion}

% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{IEEEtran}
\bibliography{Chapters/references}

% \input{Chapters/appendix}

\end{document}