\section{Methodology}%
\label{chp:methodology}

This paper examines the effectiveness of the aforementioned algorithms as a sequence of experiments for approximating the \textit{Lunar Lander problem} \cite{gym_lunarlander}. This classic rocket trajectory optimisation problem was provided in a pre-built gymnasium environment and follows Pontryagin’s maximum principle (it is optimal to fire engines at full throttle). As illustrated in Figure \ref{fig:lunar-lander}, the goal for this problem pertains to manoeuvring the Lunar Lander between two flag poles while ensuring that both side rockets make contact with the ground. To guarantee a thorough and equal evaluation, the algorithms were repeatedly tested and reviewed until they met the predetermined success criteria of reaching an average reward of 195.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/LunarLander.png}
    \caption{Lunar Lander Problem}
    \label{fig:lunar-lander}
\end{figure}

The observation space for this problem can be formalised as an 8-dimensional vector containing the following values:

\begin{enumerate}
    \item X position
    \item Y position
    \item X velocity
    \item Y velocity
    \item Angle
    \item Angular velocity
    \item Left leg touching the ground
    \item Right leg touching the ground
\end{enumerate}

Additionally, at every step of a Lunar Lander episode, RL agents are provided with rewards varying based on proximity to the landing pad, lander velocities, and tilting away from horizontal alignment. The episode culminates in a significant reward adjustment, with crashes resulting in a -100 point penalty and safe landings awarding an additional +100 points. Furthermore, the episode terminates with a lander crashing into the moon's surface, moving outside of the screen, or remaining inactive, signifying no collisions or movement.


\subsection{Experiment 1}

In Experiment 1, the agents underwent testing within a discrete action space characterised by the following actions:
\begin{enumerate}
    \item Do nothing
    \item Fire left orientation engine
    \item Fire main engine
    \item Fire right orientation engine
\end{enumerate}

\subsubsection{Standard / Normal DQN}
The Standard DQN architecture was composed of two primary layers: a 64-neuron linear layer, followed by a Tanh activation function, and finally an output layer with neurons matching the required number of output actions. Listings \ref{code:DQN-update} and \ref{code:epsilon-greedy} illustrate the use of such an algorithm.

\subsubsection{Double DQN}
The Double DQN architecture enhanced the standard DQN architecture by separating the action selection component from the action value estimation component using two independent neural networks identical to the standard DQN architecture. Partition of these components is displayed in Listing \ref{code:DDQN-update}.

\subsubsection{Dueling DQN}
The Dueling DQN architecture refined the Standard DQN architecture by altering the network architecture that separates the value estimation and advantage functions, allowing for more efficient learning and robust environment representations. The architecture of the revised architecture is apparent in Listing \ref{code:Dueling-DQN-update}.

\subsubsection{Double Dueling DQN}
The Double Dueling DQN architecture combined the refinements from the above architectures, employing two independent networks as detailed in Listing \ref{code:DDQN-update}, whilst adopting the Dueling DQN architecture as depicted in Listing \ref{code:Dueling-DQN-update}.


The above RL agents employed consistent hyperparameters, as described in Table \ref{tab:experiment1}, following extensive testing and several fine-tuning iterations.

\begin{table}[ht]
\small
    \centering
    \begin{tabular}{| c | c | c | c | c |}
    \hline
    \textbf{Alpha} & \textbf{Gamma} & \textbf{Loss} & \textbf{Batch} & \textbf{Optimiser} \\
    \hline\hline
    0.001 & 0.99 & SmoothL1 & 128 & Adam \\
    \hline
    \end{tabular}
    \caption{Algorithm parameters for Experiment 1}
    \label{tab:experiment1}
\end{table}

\vspace{-25pt}

\subsection{Experiment 2}
In Experiment 2, the agents underwent testing within a continuous action space characterised by the following actions:
\begin{enumerate}
    \item Thrust: (-1.0, 1.0) for the main engine
    \item Rotation: (-1.0, 1.0) for the Lunar Lander
\end{enumerate}

\subsubsection{PPO with GAE}
The PPO with GAE architecture, as described in Chapter \ref{chp:background}, employed two network policies consisting of an actor network and a critic network. Both the critic and actor networks comprised of two linear layers separated by two Tanh activation functions. Their outputs, however, differed significantly as the actor network provided the mean and standard deviation, whereas the critic network produced the value corresponding to the state-action pair. Furthermore, GAE was also utilised for estimating the advantages of taking actions in a particular state for further refined decision making as illustrated in Listings \ref{code:ppo+gae} and \ref{code:gae}.

\subsubsection{DDPG}
The DDPG architecture was constructed to have two network definitions, an actor and a critic, whilst also employing \textit{Ornstein-Uhlenbeck} action noise generation. Additionally, it utilised two target network structures that mirror the main ones. The critic networks employed a DQN architecture, while the policy network consisted of three linear layers interspersed with two ReLU activation functions and concluded with a Tanh activation function. The network update for these architectures is depicted in Listing \ref{code:ddpg}.


The algorithm parameters for this experiment are described in Table \ref{tab:experiment2}.
\begin{table}[ht]
    \footnotesize
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Model} & \textbf{Alpha} & \textbf{Gamma} & \textbf{Loss} & \textbf{Batch} & \textbf{Optimiser} \\
    \hline\hline
    \textbf{PPO+GAE} & 0.0003 & 0.999 & SmoothL1 & 64 & AdamW \\ \hline
    \textbf{DDPG} & 0.0003 & 0.99 & SmoothL1 & 64 & AdamW \\ 
    \hline
    \end{tabular}
    \caption{Algorithm parameters for Experiment 2}
    \label{tab:experiment2}
\end{table}

\vspace{-25pt}