% RL Book
@Book{suttonBook,
  author = {Sutton, Richard S. and Barto, Andrew G.},
  title = {Reinforcement Learning: An Introduction},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  url = {http://incompleteideas.net/book/the-book.html},
  year = {2018}
}

% RL Survey in AI
@Article{rl_survey,
  author       = {Leslie Pack Kaelbling, Michael L. Littman, Andrew W. Moore},
  title        = {Reinforcement Learning: {A} Survey},
  journal      = {CoRR},
  volume       = {cs.AI/9605103},
  year         = {1996},
  url          = {https://arxiv.org/abs/cs/9605103},
  biburl       = {https://dblp.org/rec/journals/corr/cs-AI-9605103.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Deep RL Survey
@article{deep_rl_survey,
  author       = {Kai Arulkumaran and
                  Marc Peter Deisenroth and
                  Miles Brundage and
                  Anil Anthony Bharath},
  title        = {A Brief Survey of Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1708.05866},
  year         = {2017},
  url          = {http://arxiv.org/abs/1708.05866},
  eprinttype    = {arXiv},
  eprint       = {1708.05866},
  timestamp    = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1708-05866.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% MDP Book
@Article{mdp,
author = {Otterlo, Martijn and Wiering, Marco},
year = {2012},
month = {01},
pages = {3-42},
title = {Reinforcement Learning and Markov Decision Processes},
isbn = {978-3-642-27644-6},
journal = {Reinforcement Learning: State of the Art},
doi = {10.1007/978-3-642-27645-3_1}
}

% Actor Critic
@Article{actor_critic,
  TITLE = {{A survey of actor-critic reinforcement learning: standard and natural policy gradients}},
  AUTHOR = {Grondman, Ivo and Busoniu, Lucian and Lopes, Gabriel and Babuska, Robert},
  URL = {https://hal.science/hal-00756747},
  JOURNAL = {{IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews}},
  HAL_LOCAL_REFERENCE = {ACOS},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {42},
  NUMBER = {6},
  PAGES = {1291-1307},
  YEAR = {2012},
  DOI = {10.1109/TSMCC.2012.2218595},
  KEYWORDS = {actor-critic ; natural gradient ; policy gradient ; reinforcement learning},
  PDF = {https://hal.science/hal-00756747/file/ivo_smcc12_survey.pdf},
  HAL_ID = {hal-00756747},
  HAL_VERSION = {v1},
}

%RL algorithms
@InProceedings{rl_algorithms,
   title={Reinforcement Learning Algorithms: An Overview and Classification},
   url={http://dx.doi.org/10.1109/CCECE53047.2021.9569056},
   DOI={10.1109/ccece53047.2021.9569056},
   booktitle={2021 IEEE Canadian Conference on Electrical and Computer Engineering (CCECE)},
   publisher={IEEE},
   author={AlMahamid, Fadi and Grolinger, Katarina},
   year={2021},
   month=sep }

% Q learning
@ARTICLE{q_learning,
  author={Jang, Beakcheol and Kim, Myeonghwi and Harerimana, Gaspard and Kim, Jong Wook},
  journal={IEEE Access}, 
  title={Q-Learning Algorithms: A Comprehensive Classification and Applications}, 
  year={2019},
  volume={7},
  number={},
  pages={133653-133667},
  doi={10.1109/ACCESS.2019.2941229}}

% DQN Atari Paper
@article{dqn_paper,
  author       = {Volodymyr Mnih and
                  Koray Kavukcuoglu and
                  David Silver and
                  Alex Graves and
                  Ioannis Antonoglou and
                  Daan Wierstra and
                  Martin A. Riedmiller},
  title        = {Playing Atari with Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1312.5602},
  year         = {2013},
  url          = {http://arxiv.org/abs/1312.5602},
  eprinttype    = {arXiv},
  eprint       = {1312.5602},
  timestamp    = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/MnihKSGAWR13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Double DQN paper
@article{double_dqn_paper,
  author       = {Hado van Hasselt and
                  Arthur Guez and
                  David Silver},
  title        = {Deep Reinforcement Learning with Double Q-learning},
  journal      = {CoRR},
  volume       = {abs/1509.06461},
  year         = {2015},
  url          = {http://arxiv.org/abs/1509.06461},
  eprinttype    = {arXiv},
  eprint       = {1509.06461},
  timestamp    = {Mon, 13 Aug 2018 16:47:32 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/HasseltGS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Dueling DQN paper
@article{dueling_dqn_paper,
  author       = {Ziyu Wang and
                  Nando de Freitas and
                  Marc Lanctot},
  title        = {Dueling Network Architectures for Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1511.06581},
  year         = {2015},
  url          = {http://arxiv.org/abs/1511.06581},
  eprinttype    = {arXiv},
  eprint       = {1511.06581},
  timestamp    = {Mon, 13 Aug 2018 16:48:17 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/WangFL15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Policy Based Methods
@inbook{policy_based_methods,
author="Sewak, Mohit",
title="Policy-Based Reinforcement Learning Approaches",
bookTitle="Deep Reinforcement Learning: Frontiers of Artificial Intelligence",
year="2019",
publisher="Springer Singapore",
address="Singapore",
pages="127--140",
abstract="In this chapter, we will cover the basics of the policy-based approaches especially the policy gradient-based approaches. We will understand why policy-based approaches are superior to that of value-based approaches under some circumstances and why they are also tough to implement. We will subsequently cover some simplifications that will help make policy-based approaches practical to implement and also cover the REINFORCE algorithm.",
isbn="978-981-13-8285-7",
doi="10.1007/978-981-13-8285-7_10",
url="https://doi.org/10.1007/978-981-13-8285-7_10"
}

% Actor Critic 2
@article{actor_critic_2,
author = {Wang, Yuan and Velswamy, Kirubakaran and Huang, Biao},
year = {2017},
month = {09},
pages = {},
title = {A Long-Short Term Memory Recurrent Neural Network Based Reinforcement Learning Controller for Office Heating Ventilation and Air Conditioning Systems},
volume = {5},
journal = {Processes},
doi = {10.3390/pr5030046}
}

% PPO
@article{ppo,
  author       = {John Schulman and
                  Filip Wolski and
                  Prafulla Dhariwal and
                  Alec Radford and
                  Oleg Klimov},
  title        = {Proximal Policy Optimization Algorithms},
  journal      = {CoRR},
  volume       = {abs/1707.06347},
  year         = {2017},
  url          = {http://arxiv.org/abs/1707.06347},
  eprinttype    = {arXiv},
  eprint       = {1707.06347},
  timestamp    = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/SchulmanWDRK17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Generalized Advantage Estimation
@inproceedings{gae,
  author       = {John Schulman and
                  Philipp Moritz and
                  Sergey Levine and
                  Michael I. Jordan and
                  Pieter Abbeel},
  editor       = {Yoshua Bengio and
                  Yann LeCun},
  title        = {High-Dimensional Continuous Control Using Generalized Advantage Estimation},
  booktitle    = {4th International Conference on Learning Representations, {ICLR} 2016,
                  San Juan, Puerto Rico, May 2-4, 2016, Conference Track Proceedings},
  year         = {2016},
  url          = {http://arxiv.org/abs/1506.02438},
  timestamp    = {Thu, 25 Jul 2019 14:25:38 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/SchulmanMLJA15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% OpenAI PPO
@misc{ppo_algo,
  title={Proximal Policy Optimization Algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  howpublished={OpenAI Spinning Up},
  year={2017},
  url={https://spinningup.openai.com/en/latest/algorithms/ppo.html}
}


% Deterministic policies
@inproceedings{deterministic,
author = {Silver, David and Lever, Guy and Heess, Nicolas and Degris, Thomas and Wierstra, Daan and Riedmiller, Martin},
title = {Deterministic Policy Gradient Algorithms},
year = {2014},
publisher = {JMLR.org},
abstract = {In this paper we consider deterministic policy gradient algorithms for reinforcement learning with continuous actions. The deterministic policy gradient has a particularly appealing form: it is the expected gradient of the action-value function. This simple form means that the deterministic policy gradient can be estimated much more efficiently than the usual stochastic policy gradient. To ensure adequate exploration, we introduce an off-policy actor-critic algorithm that learns a deterministic target policy from an exploratory behaviour policy. We demonstrate that deterministic policy gradient algorithms can significantly outperform their stochastic counterparts in high-dimensional action spaces.},
booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
pages = {I–387–I–395},
location = {Beijing, China},
series = {ICML'14}
}

% DDPG
@inproceedings{ddpg,
  added-at = {2019-07-12T20:04:55.000+0200},
  author = {Lillicrap, Timothy P. and Hunt, Jonathan J. and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  biburl = {https://www.bibsonomy.org/bibtex/22708c349821330660afb992aec2be5d1/lanteunis},
  booktitle = {ICLR},
  editor = {Bengio, Yoshua and LeCun, Yann},
  ee = {http://arxiv.org/abs/1509.02971},
  interhash = {b791167abe535c8525f6a9bf62fcc1ab},
  intrahash = {2708c349821330660afb992aec2be5d1},
  keywords = {},
  timestamp = {2019-07-12T20:04:55.000+0200},
  title = {Continuous control with deep reinforcement learning.},
  url = {http://dblp.uni-trier.de/db/conf/iclr/iclr2016.html#LillicrapHPHETS15},
  year = 2016
}

% ddpg diagram
@article{ddpg_diagram,
author = {Fan, Luqin and Zhang, Jing and He, Yu and Liu, Ying and Hu, Tao and Zhang, Heng},
year = {2021},
month = {01},
pages = {584},
title = {Optimal Scheduling of Microgrid Based on Deep Deterministic Policy Gradient and Transfer Learning},
volume = {14},
journal = {Energies},
doi = {10.3390/en14030584}
}

% Lunar lander
@misc{gym_lunarlander,
  title = {Gymnasium's Lunar Lander Environment Documentation},
  author = {Oleg Klimov},
  howpublished = {Gymnasium Documentation},
  year = {2022},
  url = {https://gymnasium.farama.org/environments/box2d/lunar_lander/},
}
