\section{Results \& Discussion}%
\label{chp:results}

\subsection{Experiment 1}
The results of Experiment 1 are depicted in Figures \ref{fig:avg_rewards}, \ref{fig:episode_lengths}, \ref{fig:dqn_max_episode_avg_rewards} and \ref{fig:training_time}. The analysis of results highlights Dueling DQN as the top-performing algorithm, displaying the fastest convergence among the experimented variants. Following closely is Double Dueling DQN, followed by Double DQN, and lastly, Standard DQN, as evidenced in Figure \ref{fig:avg_rewards}. The average rewards per episode also demonstrated that while Standard DQN exhibited a relatively large variation within its updates, the remaining algorithms displayed more gradual improvements and comparatively better performance, characterised by more stabilised updates.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/dqn_results/avg_rewards.png}
    \caption{Experiment 1: Average Rewards per Episode}
    \label{fig:avg_rewards}
\end{figure}

Moreover, detailed examination, as showcased in Figure \ref{fig:dqn_max_episode_avg_rewards}, indicates that Double Dueling DQN achieved the highest maximum episode average rewards, reaching a value of 224.22, closely followed by Dueling DQN at 222.39, and Standard DQN at 222.29, with Double DQN trailing at 208.54. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/dqn_results/episode_lengths.png}
    \caption{Experiment 1: Cumulative Episode Lengths per Episode}
    \label{fig:episode_lengths}
\end{figure}

Additionally, Figure \ref{fig:episode_lengths} reveals a gradual increase in cumulative episode lengths per episode. These trends collectively underscore the efficacy of Dueling DQN and its variations in achieving faster convergence and higher rewards compared to the other tested models.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/dqn_results/max_episode_avg_rewards.png}
    \caption{Experiment 1: Maximum Episode Average Rewards}
    \label{fig:dqn_max_episode_avg_rewards}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/dqn_results/training_time.png}
    \caption{Experiment 1: Training Time}
    \label{fig:training_time}
\end{figure}

Based on Figure \ref{fig:training_time}, it was noted that Double DQN had the quickest completion time, followed by Dueling, Double Dueling, and Standard DQN in ascending order. Overall, the results show that Dueling DQN was the top-performing RL algorithm in the Lunar lander environment, with Double Dueling DQN falling somewhere between Dueling and Double DQN. Notably, Double DQN performed far better than Standard DQN. However, all algorithms performed relatively well, with just some minor discrepancies between them. It's important to note that the tests were repeated several times to guarantee accurate readings and thorough assessments. This minimal variation in performance can be attributed to the environment's simplicity, which affected the slight differences detected among the algorithms.

\subsection{Experiment 2}
Figures \ref{fig:average_rewards_per_episode_ppogae2}, \ref{fig:average_rewards_per_episode_ppo_ddpg}, \ref{fig:cumulative_episode_lengths_ppo_ddpg}, \ref{fig:max_episode_avg_rewards}, and \ref{fig:training_duration} depict the outcomes derived from Experiment 2. Figure \ref{fig:average_rewards_per_episode_ppogae2} depicts the implementation of PPO with GAE, which involves the use of eight concurrent environments, utilising parallelization to accelerate the learning process. Analysing the average rewards per episode across all eight environments shows a degree of high performance between them. Taking the best average rewards per episode, it was noted that \textit{Environment 1} was the best-performing environment.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/actor_critics_results/average_rewards_per_episode_ppogae2.png}
    \caption{Experiment 2: Average Rewards per Episode for each Environment (PPOGAE2)}
    \label{fig:average_rewards_per_episode_ppogae2}
\end{figure}

Figure \ref{fig:average_rewards_per_episode_ppo_ddpg} compares the top-performing environment for the PPO with GAE algorithm to the average rewards produced by DDPG which uses a single environment. Particularly, the results showed that the stochastic policy utilised by PPO with GAE converged faster than the deterministic policy used in DDPG. However, while DDPG required a longer time to converge, it showed a more stable update in average rewards, in contrast to the significant fluctuation shown in PPO with GAE results.

Figure \ref{fig:cumulative_episode_lengths_ppo_ddpg} revealed a clear pattern in which PPO with GAE demonstrated a linear rise in the cumulative episode durations for each episode. DDPG, on the other hand, showed a considerably smaller change in this parameter. This distinction might be attributable to a variety of variables, including the computational techniques used by each method, the unique qualities of their policies, or the fundamental nature of the Lunar Lander environment.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/actor_critics_results/average_rewards_per_episode_ppo_ddpg.png}
    \caption{Experiment 2: Average Rewards per Episode}
    \label{fig:average_rewards_per_episode_ppo_ddpg}
\end{figure}



\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/actor_critics_results/cumulative_episode_lengths_ppo_ddpg.png}
    \caption{Experiment 2: Cumulative Episode Lengths per Episode}
    \label{fig:cumulative_episode_lengths_ppo_ddpg}
\end{figure}

Figures \ref{fig:max_episode_avg_rewards} and \ref{fig:training_duration} demonstrate that PPO with GAE achieved a higher maximum episode average reward, which is most likely due to its parallelization-based training process. DDPG, on the other hand, closely followed in obtaining relatively good performance. Additionally, despite the fact that PPO with GAE was trained over many parallel environments, it took significantly longer to complete than DDPG, which was trained simply in a single environment.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/actor_critics_results/max_episode_avg_rewards.png}
    \caption{Experiment 2: Maximum Episode Average Rewards}
    \label{fig:max_episode_avg_rewards}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/actor_critics_results/training_duration.png}
    \caption{Experiment 2: Training Duration}
    \label{fig:training_duration}
\end{figure}